{
    "name": "drupal-commerce-library/aiosdk",
    "description": "aiosdk in the ECPay/ECPayAIO_PHP",
    "type": "library",
    "license": [
        "GPL-3.0-or-later",
        "MPL-1.1",
        "LGPL-3.0-or-later"
    ]
}
